[aliases]
release = sdist bdist_wheel
test = pytest


[wheel]
universal = 1
[extract_messages]
input_dirs = tornado_server_status
output-file = tornado_server_status/locale/tornado_server_status.pot
width = 120

[init_catalog]
domain = tornado_server_status
input-file = tornado_server_status/locale/tornado_server_status.pot
output_dir = tornado_server_status/locale

[update_catalog]
domain = tornado_server_status
input-file = tornado_server_status/locale/tornado_server_status.pot
output_dir = tornado_server_status/locale

[compile_catalog]
directory = tornado_server_status/locale
domain = tornado_server_status
statistics = True
